@import './../../styles/default.less';
.tabContainer {
  flex-direction: row;
  background: @fill-base;
  // overflow-x: scroll;
  height: 108rpx;
  .tabItem {
    font-size: @font-size-caption;
    line-height: 108rpx;
    position: relative;
    margin-right: 48rpx;
    color: #ccc;
    font-weight: bold;
    &:last-child{
      margin-right: 0;
    }
    &.active {
      color: @color-text-base-text;
      &:after {
        content: '';
        position: absolute;
        bottom: 10rpx;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 6rpx;
        height: 6rpx;
        width: 20rpx;
        background: @fill-mask;
      }
    }
  }
}
